[flake8]
max-line-length = 119

exclude = .get,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit =
    */migrations/*,
    */tests/*,
    */venv/*,
    */env/*,
    */staticfiles/*,
    */mediafiles/*,
    */__pycache__/*,
    */.get/*,
    */.tox/*,
    */.git/*/,
    */.venv/*,
    */.env/*,
    */.vscode/*,
    */.github/*,
    */.pytest_cache/*,
    */.mypy_cache/*,
    *__init__.py*,
    *manage.py*,
    *wsgi.py*,
    *asgi.py*,
    *apps.py*,
    *settings.py*,
    *urls.py*,
    *admin.py*,

[coverage:report]
show_missing = True
  
    